<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Slideshow" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="about" />


</menu>
