# my-android-app-boilerplate

./: .gitignore  build.gradle  google-services .json  instapk.properties  settings.gradle
app/: build.gradle
app-litho-sample/: build.gradle
app-litho-sample/src/androidTest/java/com/smple/app_litho_sample/: ExampleInstrumentedTest.java
app-litho-sample/src/main/: AndroidManifest.xml
app-litho-sample/src/main/java/com/smple/app_litho_sample/: MainActivity.java  SampleApplication.java
app-litho-sample/src/main/res/layout/: activity_main.xml
app-litho-sample/src/main/res/values/: strings.xml
app-litho-sample/src/test/java/com/smple/app_litho_sample/: ExampleUnitTest.java
app-mvp-kotlin-sample/: build.gradle
app-mvp-kotlin-sample/src/androidTest/java/com/boilerplate/mvpSample/: ExampleInstrumentedTest.java
app-mvp-kotlin-sample/src/main/: AndroidManifest.xml
app-mvp-kotlin-sample/src/main/java/com/boilerplate/mvpSample/ui/: MvpKotlinApplication.kt
app-mvp-kotlin-sample/src/test/java/com/boilerplate/mvpSample/: ExampleUnitTest.java
app-mvvm-sample/: build.gradle
app-mvvm-sample/src/main/: AndroidManifest.xml
app-mvvm-sample/src/main/java/com/boilerplate/mvvm_sample/ui/: App.java  ViewModelProviderFactory.java
app-mvvm-sample/src/main/res/drawable/: banner_black.xml  selector_bottom_nav.xml  selector_bottom_nav_bk.xml
app-mvvm-sample/src/main/res/layout/: activity_main.xml  fragment_about.xml  item_video_view.xml
app-mvvm-sample/src/main/res/menu/: navigation.xml
app-sample-coroutines/: build.gradle
app-sample-coroutines/src/androidTest/java/com/app_sample_coroutines/: ExampleInstrumentedTest.kt
app-sample-coroutines/src/main/: AndroidManifest.xml
app-sample-coroutines/src/main/java/com/app_sample_coroutines/: MainActivity.kt  MainActivityB.kt
app-sample-coroutines/src/main/java/com/app_sample_coroutines/api/: SampleClient.kt  SampleService.kt
app-sample-coroutines/src/main/java/com/app_sample_coroutines/api/pojo/: SampleData.kt
app-sample-coroutines/src/main/java/com/app_sample_coroutines/api/taipei/: TaipeiAPIClient.kt  TaipeiAPIReop.kt
app-sample-coroutines/src/main/java/com/app_sample_coroutines/utils/: ServiceGenerator.kt
app-sample-coroutines/src/main/res/layout/: activity_main.xml
app-sample-coroutines/src/main/res/values/: strings.xml
app-sample-coroutines/src/test/java/com/app_sample_coroutines/: ExampleUnitTest.kt
app/src/androidTest/java/com/boilerplate/my_android_app_boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/my_android_app_boilerplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/boilerplate/my_android_app_boilerplate/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/boilerplate/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/boilerplate/base/: MainActivity.java
base/src/main/java/com/boilerplate/base/kotlin/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.kt  ILoadingView.kt  IPresenter.kt  IView.kt  KBaseActivity.kt  KBaseFragment.kt  KBaseLazyFragment.kt  KBasePresenter.kt  KILoadingView.kt  KIPresenter.kt  KIView.kt
base/src/main/java/com/boilerplate/base/mvp/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  ILoadingView.java  IPresenter.java  IView.java
base/src/main/java/com/boilerplate/base/mvvm/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/boilerplate/base/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
lib-litho/: build.gradle
lib-litho/src/androidTest/java/com/boilerplate/lib_litho/: ExampleInstrumentedTest.java
lib-litho/src/main/: AndroidManifest.xml
lib-litho/src/main/java/com/boilerplate/lib_litho/: HelloWorldActivity.kt
lib-litho/src/test/java/com/boilerplate/lib_litho/: ExampleUnitTest.java
lib-player/: build.gradle
lib-player/src/androidTest/java/com/boilerplate/lib_player/: ExampleInstrumentedTest.java
lib-player/src/main/: AndroidManifest.xml
lib-player/src/main/java/com/boilerplate/lib_kpi/: BaseKPITracker.kt  KPITDataCreator.kt  KPITracker.kt  KPITrackingDataCreator.kt  OnKPITrackerParameterListener.kt
lib-player/src/main/java/com/boilerplate/lib_kpi/entity/: KPIData.kt  KPIEvent.kt  KPIEventParameter.kt
lib-player/src/main/java/com/boilerplate/lib_player/component/: AutoSyncControllerComponent.java  CorePlayBackChooserComponent.kt  OnAutoControllerListener.java  TouchComponent.java
lib-player/src/main/java/com/boilerplate/lib_player/core/: AndroidMediaPlayBack.java  DefaultIControllerView.java  ExoPlayBack.java  HybridExtensionPlayBack.java  HybridLifecyclePlayBack.java  HybridPlayBack.java  HybridPlayerView.java  HybridRulePlayBack.java  IControllerView.java  IHybridPlayerEventAdapter.java  IHybridPlayerEventListener.java
lib-player/src/main/java/com/boilerplate/lib_player/entity/: PlayInfo.java
lib-player/src/main/java/com/boilerplate/lib_player/extension/: AutoSyncControllerComponent.java  CorePlayBackChooser.java  HybridPlayBackPool.java  OverrideExtensionAdapter.java  OverrideExtensionListener.java  TouchComponent.java
lib-player/src/main/java/com/boilerplate/lib_player/util/: PlayerUtils.java
lib-player/src/main/java/com/boilerplate/lib_player/view/: DefaultControllerView.java  HybridPlayerView.java  IControllerSpec.java
lib-player/src/main/res/layout/: default_controller.xml
lib-player/src/test/java/com/boilerplate/lib_player/: ExampleUnitTest.java
mvvm-sample/: build.gradle
mvvm-sample/src/androidTest/java/com/boilerplate/mvvm_sample/: ExampleInstrumentedTest.java
mvvm-sample/src/main/: AndroidManifest.xml
mvvm-sample/src/main/java/com/boilerplate/mvvm_sample/ui/: App.java  MvvmApp.java  (+1 more)
mvvm-sample/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_feed.xml
mvvm-sample/src/test/java/com/boilerplate/mvvm_sample/: ExampleUnitTest.java
(+104 files in other folders)
