// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/configurations.gradle'
buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place

ext {
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27
    minSdkInstant = 21
    dagger2Version = '2.11'
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    multidexVerion = '1.0.1'
    roomVersion = '1.0.0'

    googleServiceVersion = '11.6.2'
    gsonVersion = "2.8.5"

    retrofitVersion = "2.4.0"
    okhttpVersion = "3.11.0"
    glideVersion = "4.3.1"
    rx2LifecycleVersion = "2.2.0"

    kotlinCoroutinesVersion = '0.30.2'
}
