allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Libraries
    rxJava2 = '2.1.0'
    rxAndroid = '2.0.1'
    architectureComponents = '1.0.0'
    room = '1.0.0'
    supportLibrary = '27.0.2'
    constraintLayout = '1.0.2'
    dagger2 = '2.11'
    javaxAnnotation = '10.0-b28'
    picasso = '2.5.2'
    calligraphy = '2.3.0'
    lottie = '2.0.0'
    okHttp = '3.8.0'
    retrofit2 = '2.3.0'
    gson = '2.8.1'
    autoValue = '1.4.1'
    autoValueGson = '0.5.0'
    options = '1.3.0'

    // Instrumentation
    stetho = '1.5.0'
    chuck = '1.0.4'
    leakCanary = '1.5.1'

    // Testing
    junit = '4.12'
    mockito = '2.8.9'
    assertJ = '3.8.0'
    multidexVersion = '1.0.1'
    exoplayer2 = '2.7.3'
    kotlin_version = '1.2.31'

    litho = '0.13.1'
    lithoSections = '0.13.1'
    soLoader = '0.2.0'
    fresco = '0.13.1'


    commonDependencies = [
            kotlin                          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
            rxJava2                         : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid                       : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",

            dagger2Compiler                 : "com.google.dagger:dagger-compiler:${dagger2}",
            dagger2                         : "com.google.dagger:dagger:${dagger2}",
            dagger2AndroidProcessor         : "com.google.dagger:dagger-android-processor:${dagger2}",
            dagger2AndroidSupport           : "com.google.dagger:dagger-android-support:${dagger2}",
            javaxAnnotation                 : "org.glassfish:javax.annotation:${javaxAnnotation}",

            supportAppCompatV7              : "com.android.support:appcompat-v7:${supportLibrary}",
            supportDesign                   : "com.android.support:design:${supportLibrary}",
            supportV13                      : "com.android.support:support-v13:${supportLibrary}",
            supportAnnotation               : "com.android.support:support-annotations:${supportLibrary}",
            supportCardView                 : "com.android.support:cardview-v7:${supportLibrary}",
            supportRecyclerView             : "com.android.support:recyclerview-v7:${supportLibrary}",
            constraintLayout                : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            calligraphy                     : "uk.co.chrisjenx:calligraphy:${calligraphy}",

            roomRuntime                     : "android.arch.persistence.room:runtime:${room}",
            roomCompiler                    : "android.arch.persistence.room:compiler:${room}",
            roomTesting                     : "android.arch.persistence.room:testing:${room}",

            architectureComponentsExtensions: "android.arch.lifecycle:extensions:${architectureComponents}",
            architectureComponentsCompiler  : "android.arch.lifecycle:compiler:${architectureComponents}",

            autoValue                       : "com.google.auto.value:auto-value:${autoValue}",
            autoValueGson                   : "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}",

            options                         : "com.github.tomaszpolanski:options:${options}",

            lottie                          : "com.airbnb.android:lottie:${lottie}",

            okHttp                          : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            picasso                         : "com.squareup.picasso:picasso:${picasso}",

            retrofit2                       : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter               : "com.squareup.retrofit2:converter-gson:${retrofit2}",

            gson                            : "com.google.code.gson:gson:${gson}",
            multidex                        : "com.android.support:multidex:${multidexVersion}",
    ]

    commonTestDependencies = [
            junit                        : "junit:junit:${junit}",
            assertj                      : "org.assertj:assertj-core:${assertJ}",
            mockito                      : "org.mockito:mockito-core:${mockito}",
            architectureComponentsTesting: "android.arch.core:core-testing:${architectureComponents}",

    ]

    developmentDependencies = [
            leakcanary                      : "com.squareup.leakcanary:leakcanary-android:${leakCanary}",
            leakcanaryNoOp                  : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}",

            stetho                          : "com.facebook.stetho:stetho:${stetho}",
            stethoOkHttp                    : "com.facebook.stetho:stetho-okhttp3:${stetho}",

            chuck                           : "com.readystatesoftware.chuck:library:${chuck}",
            chuckNoOp                       : "com.readystatesoftware.chuck:library-no-op:${chuck}",
            exoplayer2                      : "com.google.android.exoplayer:exoplayer:${exoplayer2}",

            lithoCore                       : "com.facebook.litho:litho-core:${litho}",
            lithoWidget                     : "com.facebook.litho:litho-widget:${litho}",
            lithoAnnotations                : "com.facebook.litho:litho-annotations:${litho}",
            lithoAnnotationProcessor        : "com.facebook.litho:litho-processor:${litho}",

            lithoSectionsCore               : "com.facebook.litho:litho-sections-core:${lithoSections}",
            lithoSectionsWidget             : "com.facebook.litho:litho-sections-widget:${lithoSections}",
            lithoSectionsAnnotations        : "com.facebook.litho:litho-sections-annotations:${lithoSections}",
            lithoSectionsAnnotationProcessor: "com.facebook.litho:litho-sections-processor:${lithoSections}",

            fresco                          : "com.facebook.litho:litho-fresco:${fresco}",
            soloader                        : "com.facebook.soloader:soloader:${soLoader}",
    ]
}
