//apply plugin: 'com.android.feature'
apply plugin: 'com.android.application'
android {
    def androidVersions = rootProject.ext.android
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        applicationId "com.boilerplate.my_android_app_boilerplate"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion


        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')

    // Dagger 2
    implementation commonDependencies.dagger2
    annotationProcessor commonDependencies.dagger2Compiler
    testAnnotationProcessor commonDependencies.dagger2Compiler
    annotationProcessor commonDependencies.dagger2AndroidProcessor
    implementation commonDependencies.dagger2AndroidSupport
    // Dagger 2
//    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
//    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
//    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
}
