<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.app_player_sample.MainActivity">


    <com.boilerplate.lib_player.view.HybridPlayerView
        android:id="@+id/hybridPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.boilerplate.lib_player.view.DefaultControllerView
            android:id="@+id/controllerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.boilerplate.lib_player.view.HybridPlayerView>

</android.support.constraint.ConstraintLayout>
