<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.app_player_sample.MainActivity">


    <com.boilerplate.lib_player.view.HybridPlayerView
        android:id="@+id/hybridPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.boilerplate.lib_player.view.DefaultControllerView
            android:id="@+id/controllerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.boilerplate.lib_player.view.HybridPlayerView>


    <TextView
        android:id="@+id/textView_current_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_effective"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Exoplayer" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchCompat_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_current_player"
        app:layout_constraintLeft_toRightOf="@+id/textView_current_player"
        app:layout_constraintTop_toTopOf="@+id/textView_current_player" />

</android.support.constraint.ConstraintLayout>
