<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.app_player_sample.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButton_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButton_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerVview"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton_normal" />

</android.support.constraint.ConstraintLayout>
